VITE_SUPABASE_PROJECT_ID="dbiykhkvyxjgbhgzmnsb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiaXlraGt2eXhqZ2JoZ3ptbnNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NzUzMzYsImV4cCI6MjA3NjM1MTMzNn0.-OokALpzWZZ61FGDdH1qLeUddp2QETDu7lM5KqIuNMQ"
VITE_SUPABASE_URL="https://dbiykhkvyxjgbhgzmnsb.supabase.co"
